# productx_sendfile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/webshare/: home.html
app/src/main/java/com/file/productx/sendfile/: MainActivity.java
app/src/main/java/com/file/productx/sendfile/application/: App.java
app/src/main/java/com/file/productx/sendfile/common/: AppConfig.java  Util.java
app/src/main/java/com/file/productx/sendfile/constant/: TransferType.java
app/src/main/java/com/file/productx/sendfile/event/: AppReciver.java  NetworkStatusReceiver.java
app/src/main/java/com/file/productx/sendfile/model/: TransferEntity.java
app/src/main/java/com/file/productx/sendfile/scan/: CustomViewFinderView.java
app/src/main/java/com/file/productx/sendfile/sever/: AppEvent.java  AppService.java  AppSever.java
app/src/main/java/com/file/productx/sendfile/ui/: ShareFilesActivity.java
app/src/main/res/drawable/: bg_qr_code.xml  ic_arrow_back.xml  ic_qr_logo.xml  ic_scan_qr.xml  ic_share_pw.xml  ic_step_1.xml  ic_step_2.xml  ic_wifi.xml  selector_button_background_radius.xml  selector_button_primary.xml  selector_button_primary_radius.xml
app/src/main/res/layout/: activity_main.xml  activity_share_files.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
