<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ShareFilesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/flError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_button_primary">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/error_message"
                android:textColor="@color/white"
                android:visibility="gone"
                tools:visibility="visible" />
        </FrameLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.ShareFilesActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/flStep1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_step_1" />

                    <LinearLayout
                        android:id="@+id/ll_step_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_num_1"
                        app:layout_constraintTop_toTopOf="@+id/tv_num_1">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_step1_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_step1_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:textColor="@color/black" />

                        <FrameLayout
                            android:id="@+id/rl_hotspot_name"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/selector_button_background_radius">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_wifi"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:adjustViewBounds="true"
                                android:padding="10dp"
                                android:src="@drawable/ic_wifi" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_hotspot_name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="36dp"
                                android:gravity="center_vertical"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/black" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/rl_hotspot_share_pw"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/selector_button_background_radius">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_share_pw"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:adjustViewBounds="true"
                                android:padding="10dp"
                                android:src="@drawable/ic_share_pw" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_hotspot_password"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="36dp"
                                android:gravity="center_vertical"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/black" />
                        </FrameLayout>
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/flStep2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/tv_num_2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_step_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/ll_step_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_num_2"
                        app:layout_constraintTop_toTopOf="@+id/tv_num_2">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_step2_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/step2_title"
                            android:textColor="@color/black" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_step2_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/step2_hotspot_msg"
                            android:textColor="@color/black" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_server_address"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/selector_button_background_radius"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/flQrFrame"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/bg_qr_code"
                    android:padding="1dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_server_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/RoundedRect" />
                </FrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvFileShare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black10"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSelect"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        android:background="@drawable/selector_button_primary_radius"
        android:gravity="center"
        android:text="@string/select_files"
        android:textColor="@color/white" />
</FrameLayout>